<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>About Us - Introduction Project</title>
    <nav>
        <div class="wrapper">
            <img src="img/uuLogo2.png" id="uuLogo">
            <ul id="nav-links">
                <li><a href="index.html"> Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="projects.html">Previous Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>

            </ul>
            <div class="burger" onclick="expandMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </div>
    </nav>
</head>

<body>
    <div class="container">
        <div class="home-background">
            <section class="othersections">
                <div class="wrapper">
                <h1>About Us</h1>
            
            </div>
            </section>          
        </div>
        <div class="course-update">
            <div class="wrapper">
                <h2>Who are we?</h2>
                <article class="aboutcards">
                    
                    <h3>Imane El Caïdï</h3>
                    <p>A very intelligent gal.</p>
                    
                    
                </article>
                <article  class="aboutcards">
                    <h3>Isabelle van Driessel</h3>
                    <p>A 19 year-old Computer Science student at Utrecht University.</p>
                </article>
                <article  class="aboutcards">
                    <h3>Hüseyin Kaya</h3>
                    <p>The real mvp.</p>
                </article>
             
                
                   
                
            </div>
        </div>
        <div class="course-info" id="contact">
        <div class="wrapper">
        
            <h2>Contact</h2>
            <p>Email: imnotgivingyou@myemail.com</p>
            <p>Phone: +31 612345678</p>
        </div>
        </div>
    </div>
</body>
<footer>
    <div class="wrapper">
    
        <img src="img/uuLogo.png" id="uuLOGOfooter">
     
    <div class="socials">
        <a href="https://twitter.com/UniUtrecht" target="_blank"> <img src="img/twitter.png"></a>
        <a href="https://www.instagram.com/utrechtuniversity/" target="_blank"> <img  src="img/insta.png"></a>
        <a href="https://www.facebook.com/UtrechtUniversity" target="_blank"> <img  src="img/facebook.png"></a>
        <a href="https://www.linkedin.com/school/universiteit-utrecht/" target="_blank"> <img  src="img/linkedin.png"></a>
    </div>
    <div class="copyright">
       <p>© 2020 WebKechies. All Rights Reserved</p>
    </div>
</div>
</footer>

</html>