<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Schedule - Introduction Project</title>
    <nav>
        <div class="wrapper">
            <a href="index.html"><img src="img/uuLogo2.png" id="uuLogo"></a>
            <ul id="nav-links">
                <li><a href="index.html"> Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="projects.html">Previous Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>

            </ul>
            <div class="burger" onclick="expandMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </div>
    </nav>

</head>

<body>
    <div class="container">
        <div class="home-background">
            <section class="othersections">
                <div class="wrapper">
                <h1>Schedule</h1>
            
            </div>
            </section>          
        </div>

        
        
            <div class="course-info" id="mainSchedule">
                <div class="wrapper">
                <h1>Main Schedule</h1>
                <p>
                    All lectures and events are mandatory!
                </p>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Place</th>
                        <th>Type</th>
                        <th>Subject</th>
                    </tr>
                    <tr>
                        <td>13 nov 2019</td>
                        <td>09:00-10:45</td>
                        <td>BOL 1.206</td>
                        <td>Lecture</td>
                        <td>Kick-off Lecture</td>
                    </tr>
                    <tr>
                        <td>15 nov 2019</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Submit Team + Team names</td>
                    </tr>
                    <tr>
                        <td>20 nov 2019</td>
                        <td>09:00-10:45</td>
                        <td>KBG Pangea</td>
                        <td>Workshop</td>
                        <td>Workshop GIT by Sticky</td>
                    </tr>
                    <tr>
                        <td>22 nov 2019</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Submit Analysis & Design document</td>
                    </tr>
                    <tr>
                        <td>27 nov 2019</td>
                        <td>09:00-10:45</td>
                        <td>KGB Cosmos</td>
                        <td>Presentations 1</td>
                        <td>Present your project idea and collect feedback</td>
                    </tr>
                    <tr>
                        <td>29 nov 2019</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Prototype</td>
                    </tr>
                    <tr>
                        <td>4 dec 2019</td>
                        <td>09:00-10:45</td>
                        <td>KBG Pangea</td>
                        <td>Lecture</td>
                        <td>Software engineering & teamwork</td>
                    </tr>
                    <tr>
                        <td>13 dec 2019</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Code review 1</td>
                    </tr>
                    <tr>
                        <td>16 dec 2019</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Midterm report</td>
                    </tr>
                    <tr>
                        <td>18 dec 2019</td>
                        <td>09:00-12:45</td>
                        <td>Bestuursgebouw Van Lier en Egginkzaal</td>
                        <td>Presentations 2</td>
                        <td>Present the current status of your project</td>
                    </tr>
                    <tr>
                        <td>13 jan 2020</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Code Review 2</td>
                    </tr>
                    <tr>
                        <td>21 jan 2020</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Promotional Material</td>
                    </tr>
                    <tr>
                        <td>22 jan 2019</td>
                        <td>09:00-12:45</td>
                        <td>BBG 201</td>
                        <td>Final Presentation + demo</td>
                        <td>Final presentation of your project. Give a live demo for your peers and the jury</td>
                    </tr>
                    <tr>
                        <td>29 jan 2020</td>
                        <td>17:00</td>
                        <td>-</td>
                        <td>Deadline</td>
                        <td>Final Dossier</td>
                    </tr>
                    <tr>
                        <td>29 jan 2019</td>
                        <td>12:45-16:00</td>
                        <td>Minnaert main hall & KBG Cosmos</td>
                        <td>Symposium</td>
                        <td>Present your project to the public. Ends with an award ceremony</td>
                    </tr>
                </table>
                </div>
            </div>

        
<div class="course-update">
    <div class="wrapper">
             
             <h1>Presentations</h1>          
            <article id="presentationsATRC">
                <h2>Peer Presentations 1</h2>
                <p>Your team has 5 minutes for the presentation and 2.5 minutes for questions/comments. Make sure you
                    set up your presentation while the previous group is answering questions. Only the people presenting
                    have to be on stage, the rest of your team should be in the audience and may answer questions as
                    well.</p>

                <table>
                    <tr>
                        <th>Group</th>
                        <th>Start Time</th>
                    </tr>
                    <tr>
                        <td>Davide Dell'Anna 1</td>
                        <td>09:00:00</td>
                    </tr>
                    <tr>
                        <td>Davide Dell'Anna 2</td>
                        <td>09:07:30</td>
                    </tr>
                    <tr>
                        <td>Georg Krempl 1</td>
                        <td>09:15:00</td>
                    </tr>
                    <tr>
                        <td>Georg Krempl 2</td>
                        <td>09:22:30</td>
                    </tr>
                    <tr>
                        <td>Gerard Tel 1</td>
                        <td>09:30:00</td>
                    </tr>
                    <tr>
                        <td>Gerard Tel 2</td>
                        <td>09:37:30</td>
                    </tr>
                    <tr>
                        <td>Kor de Jong 1</td>
                        <td>09:45:00</td>
                    </tr>
                    <tr>
                        <td>Kor de Jong 2</td>
                        <td>09:52:30</td>
                    </tr>
                    <tr>
                        <td>Laurens Stoop 1</td>
                        <td>10:00:00</td>
                    </tr>
                    <tr>
                        <td>Laurens Stoop 2</td>
                        <td>10:07:30</td>
                    </tr>
                    <tr>
                        <td>Mariek van der Wegen 1</td>
                        <td>10:15:00</td>
                    </tr>
                    <tr>
                        <td>Mariek van der Wegen 2</td>
                        <td>10:22:30</td>
                    </tr>
                    <tr>
                        <td>Ron Vanderfeesten 1</td>
                        <td>10:30:00</td>
                    </tr>
                    <tr>
                        <td>Ron Vanderfeesten 2</td>
                        <td>10:37:30</td>
                    </tr>
                    </tbody>
                </table>
            </article>

            <article id="presentationsATRC">
                <h2>Peer Presentations 2</h2>
                <p>Your team has 10 minutes for the presentation and 5 minutes for questions/comments. Only the people
                    presenting have to be on stage (remember attendance is mandatory). Even though there is more time in
                    between presentations, try to set up your presentation while the previous group is answering
                    questions.</p>
                <table>
                    <tr>
                        <th>Group</th>
                        <th>Start Time</th>
                    </tr>
                    <tr>
                        <td>Davide Dell'Anna 1</td>
                        <td>09:00:00</td>
                    </tr>
                    <tr>
                        <td>Davide Dell'Anna 2</td>
                        <td>09:15:00</td>
                    </tr>
                    <tr>
                        <td>Georg Krempl 1</td>
                        <td>09:30:00</td>
                    </tr>
                    <tr>
                        <td>Georg Krempl 2</td>
                        <td>09:45:00</td>
                    </tr>
                    <tr>
                        <td>Gerard Tel 1</td>
                        <td>10:00:00</td>
                    </tr>
                    <tr>
                        <td>Gerard Tel 2</td>
                        <td>10:15:00</td>
                    </tr>
                    <tr>
                        <td>Kor de Jong 1</td>
                        <td>10:30:00</td>
                    </tr>
                    <tr>
                        <td>Break</td>
                        <td>10:45:00</td>
                    </tr>
                    <tr>
                        <td>Kor de Jong 2</td>
                        <td>11:00:00</td>
                    </tr>
                    <tr>
                        <td>Laurens Stoop 1</td>
                        <td>11:15:00</td>
                    </tr>
                    <tr>
                        <td>Laurens Stoop 2</td>
                        <td>11:30:00</td>
                    </tr>
                    <tr>
                        <td>Mariek van der Wegen 1</td>
                        <td>11:45:00</td>
                    </tr>
                    <tr>
                        <td>Mariek van der Wegen 2</td>
                        <td>12:00:00</td>
                    </tr>
                    <tr>
                        <td>Ron Vanderfeesten 1</td>
                        <td>12:15:00</td>
                    </tr>
                    <tr>
                        <td>Ron Vanderfeesten 2</td>
                        <td>12:30:00</td>
                    </tr>
                    </tbody>
                </table>
            </article>
           
            <div class="course-update">
            <article id="presentationsATRCfinal">
                <h1>Final Presentations</h1>
                <p>Your team has 10 minutes to present your project to your peers and the jury. However, try to keep the
                    demonstration/presentation short (say 5 minutes) and use the remaining 5 minutes to set up your
                    system/promotion. During the presentations there will be short breaks for the jury to deliberate and
                    update their grades.</p>
                    <table>
                        <tr>
                            <th>Group</th>
                            <th>Start Time</th>
                        </tr>
                        <tr>
                            <td>Davide Dell'Anna 1</td>
                            <td>09:00:00</td>
                        </tr>
                        <tr>
                            <td>Davide Dell'Anna 2</td>
                            <td>09:10:00</td>
                        </tr>
                        <tr>
                            <td>Georg Krempl 1</td>
                            <td>09:20:00</td>
                        </tr>
                        <tr>
                            <td>Georg Krempl 2</td>
                            <td>09:30:00</td>
                        </tr>
                        <tr>
                            <td>Jury deliberation</td>
                            <td>09:40:00</td>
                        </tr>
                        <tr>
                            <td>Gerard Tel 1</td>
                            <td>09:50:00</td>
                        </tr>
                        <tr>
                            <td>Gerard Tel 2</td>
                            <td>10:00:00</td>
                        </tr>
                        <tr>
                            <td>Kor de Jong 1</td>
                            <td>10:10:00</td>
                        </tr>
                        <tr>
                            <td>Break</td>
                            <td>10:20:00</td>
                        </tr>
                        <tr>
                            <td>Kor de Jong 2</td>
                            <td>10:50:00</td>
                        </tr>
                        <tr>
                            <td>Laurens Stoop 1</td>
                            <td>11:00:00</td>
                        </tr>
                        <tr>
                            <td>Laurens Stoop 2</td>
                            <td>11:10:00</td>
                        </tr>
                        <tr>
                            <td>Jury deliberation</td>
                            <td>11:20:00</td>
                        </tr>
                        <tr>
                            <td>Mariek van der Wegen 1</td>
                            <td>11:30:00</td>
                        </tr>
                        <tr>
                            <td>Mariek van der Wegen 2</td>
                            <td>11:40:00</td>
                        </tr>
                        <tr>
                            <td>Ron Vanderfeesten 1</td>
                            <td>11:50:00</td>
                        </tr>
                        <tr>
                            <td>Ron Vanderfeesten 2</td>
                            <td>12:00:00</td>
                        </tr>
                        </tbody>
                    </table>
            </article>
            </div>
        </div>
        </div>
    </div>
</body>
<footer>
    <div class="wrapper">
    
        <img src="img/uuLogo.png" id="uuLOGOfooter">
     
    <div class="socials">
        <a href="https://twitter.com/UniUtrecht"> <img src="img/twitter.png"></a>
        <a href="https://www.instagram.com/utrechtuniversity/"> <img  src="img/insta.png"></a>
        <a href="https://www.facebook.com/UtrechtUniversity"> <img  src="img/facebook.png"></a>
        <a href="https://www.linkedin.com/school/universiteit-utrecht/"> <img  src="img/linkedin.png"></a>
    </div>
    <div class="copyright">
       <p>© 2020 WebKechies. All Rights Reserved</p>
    </div>
</div>
</footer>

</html>